{
  "name": "@hanzogui/metro-plugin",
  "version": "2.0.3",
  "license": "MIT",
  "source": "src/index.ts",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "hanzo-gui-build --skip-native",
    "watch": "hanzo-gui-build --skip-native --watch",
    "clean": "hanzo-gui-build clean",
    "clean:build": "hanzo-gui-build clean:build"
  },
  "dependencies": {
    "@hanzogui/static": "2.0.2"
  },
  "devDependencies": {
    "@hanzogui/build": "2.0.2"
  }
}
