{
  "name": "@hanzogui/text-test",
  "version": "102.0.0-rc.41-hanzoai.1",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "dist/cjs",
  "module": "dist/esm",
  "scripts": {
    "test": "TAMAGUI_TARGET=web vitest --config ../../packages/vite-plugin-internal/src/vite.config.ts --run"
  },
  "devDependencies": {
    "@hanzogui/text": "workspace:*",
    "vitest": "4.0.4"
  },
  "files": [
    "dist",
    "src",
    "types",
    "*.cjs",
    "*.mjs",
    "*.css",
    "README.md"
  ]
}
