{
  "name": "@hanzogui/core",
  "version": "8.3.1",
  "gitHead": "a49cc7ea6b93ba384e77a4880ae48ac4a5635c14",
  "license": "MIT",
  "author": {
    "name": "Nate Wienert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/gui.git",
    "directory": "packages/core"
  },
  "source": "src/index.tsx",
  "files": [
    "bundle-native.mjs",
    "dist",
    "native-test.d.ts",
    "native.d.ts",
    "reset.css",
    "src",
    "types"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    "./reset.css": "./reset.css",
    ".": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/native/index.js",
      "browser": "./dist/esm/index.js",
      "module": "./dist/esm/index.js",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./native": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/native/index.js",
      "browser": "./dist/native/index.js",
      "module": "./dist/native/index.js",
      "import": "./dist/native/index.js",
      "require": "./dist/native/index.js",
      "default": "./dist/native/index.js"
    },
    "./native-test": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/native/index.js",
      "browser": "./dist/native/index.js",
      "module": "./dist/native/index.js",
      "import": "./dist/native/index.js",
      "require": "./dist/native/index.js",
      "default": "./dist/native/index.js"
    },
    "./inject-styles": {
      "types": "./types/inject-styles.d.ts",
      "react-native": "./dist/native/inject-styles.js",
      "browser": "./dist/esm/inject-styles.js",
      "module": "./dist/esm/inject-styles.js",
      "import": "./dist/esm/inject-styles.js",
      "require": "./dist/cjs/inject-styles.js",
      "default": "./dist/esm/inject-styles.js"
    },
    "./reactNativeTypes": {
      "types": "./types/reactNativeTypes.d.ts",
      "react-native": "./dist/native/reactNativeTypes.js",
      "browser": "./dist/esm/reactNativeTypes.js",
      "module": "./dist/esm/reactNativeTypes.js",
      "import": "./dist/esm/reactNativeTypes.js",
      "require": "./dist/cjs/reactNativeTypes.js",
      "default": "./dist/esm/reactNativeTypes.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "hanzogui-build",
    "afterBuild": "node bundle-native.mjs",
    "watch": "hanzogui-build --watch",
    "clean": "hanzogui-build clean",
    "clean:build": "hanzogui-build clean:build"
  },
  "dependencies": {
    "@hanzogui/constants": "workspace:*",
    "@hanzogui/helpers": "workspace:*",
    "@hanzogui/react-native-media-driver": "workspace:*",
    "@hanzogui/react-native-use-pressable": "workspace:*",
    "@hanzogui/use-element-layout": "workspace:*",
    "@hanzogui/use-event": "workspace:*",
    "@hanzogui/web": "workspace:*"
  },
  "devDependencies": {
    "@hanzogui/build": "workspace:*",
    "@hanzogui/native-bundle": "workspace:*",
    "@hanzogui/react-native-web-lite": "workspace:*",
    "@testing-library/react": "^16.3.3",
    "csstype": "^3.2.3",
    "react": "19.2.8",
    "react-native": "^0.87.1",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "react": ">=19.2.8"
  }
}
