{ "name": "@lux/desktop-shim", "private": true, "type": "module",
  "scripts": { "dev": "VITE_BRAND=lux vite", "build": "VITE_BRAND=lux vite build" },
  "dependencies": { "@hanzo/ai": "workspace:*",
    "react": "^19.0.0", "react-dom": "^19.0.0", "@tauri-apps/api": "^2.0.0" } }
