{
  "files": [],
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "references": [
    { "path": "apps/kitchen-sink" },
    { "path": "apps/demos" },
    { "path": "apps/gui.hanzo.ai" }
  ]
}
