{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@hanzo/gui": [
        "pkgs/ui/gui"
      ],
      "@hanzogui/*": [
        "pkgs/core/*",
        "pkgs/ui/*",
        "pkgs/packages/*"
      ],
      "@hanzogui/demos": [
        "apps/demos"
      ]
    },
    "outDir": "dist",
    "importHelpers": true,
    "isolatedModules": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "preserveSymlinks": true,
    "jsx": "react-jsx",
    "module": "System",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es2020",
    "types": [
      "node",
      "react"
    ],
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "test",
    "dist",
    "types",
    "**/__tests__",
    "node_modules"
  ],
  "typeAcquisition": {
    "enable": false
  },
  "references": [
    {
      "path": "pkgs/compiler/babel-plugin"
    },
    {
      "path": "pkgs/compiler/loader"
    },
    {
      "path": "pkgs/compiler/metro-plugin"
    },
    {
      "path": "pkgs/compiler/next-plugin"
    },
    {
      "path": "pkgs/compiler/static-tests"
    },
    {
      "path": "pkgs/compiler/static"
    },
    {
      "path": "pkgs/compiler/vite-plugin"
    },
    {
      "path": "pkgs/core/animations-css"
    },
    {
      "path": "pkgs/core/animations-moti"
    },
    {
      "path": "pkgs/core/animations-react-native"
    },
    {
      "path": "pkgs/core/assert"
    },
    {
      "path": "pkgs/core/calc"
    },
    {
      "path": "pkgs/core/cli"
    },
    {
      "path": "pkgs/core/colors"
    },
    {
      "path": "pkgs/core/compose-refs"
    },
    {
      "path": "pkgs/core/config-base"
    },
    {
      "path": "pkgs/core/config-default"
    },
    {
      "path": "pkgs/core/config"
    },
    {
      "path": "pkgs/core/constants"
    },
    {
      "path": "pkgs/core/core"
    },
    {
      "path": "pkgs/core/create-context"
    },
    {
      "path": "pkgs/core/create-theme"
    },
    {
      "path": "pkgs/core/cubic-bezier-animator"
    },
    {
      "path": "pkgs/core/floating"
    },
    {
      "path": "pkgs/core/font-cherry-bomb"
    },
    {
      "path": "pkgs/core/font-dm-sans"
    },
    {
      "path": "pkgs/core/font-dm-serif-display"
    },
    {
      "path": "pkgs/core/font-fira-mono"
    },
    {
      "path": "pkgs/core/font-glusp"
    },
    {
      "path": "pkgs/core/font-inter"
    },
    {
      "path": "pkgs/core/font-munro"
    },
    {
      "path": "pkgs/core/font-nohemi"
    },
    {
      "path": "pkgs/core/font-silkscreen"
    },
    {
      "path": "pkgs/core/font-size"
    },
    {
      "path": "pkgs/core/font"
    },
    {
      "path": "pkgs/core/generate-themes"
    },
    {
      "path": "pkgs/core/get-button-sized"
    },
    {
      "path": "pkgs/core/get-font-sized"
    },
    {
      "path": "pkgs/core/get-token"
    },
    {
      "path": "pkgs/core/helpers-icon"
    },
    {
      "path": "pkgs/core/helpers-node"
    },
    {
      "path": "pkgs/core/helpers-gui"
    },
    {
      "path": "pkgs/core/helpers"
    },
    {
      "path": "pkgs/core/normalize-css-color"
    },
    {
      "path": "pkgs/core/react-native-media-driver"
    },
    {
      "path": "pkgs/core/react-native-use-pressable"
    },
    {
      "path": "pkgs/core/react-native-use-responder-events"
    },
    {
      "path": "pkgs/core/react-native-web-internals"
    },
    {
      "path": "pkgs/core/shorthands"
    },
    {
      "path": "pkgs/core/simple-hash"
    },
    {
      "path": "pkgs/core/start-transition"
    },
    {
      "path": "pkgs/core/test-design-system"
    },
    {
      "path": "pkgs/core/theme-base"
    },
    {
      "path": "pkgs/core/theme-builder"
    },
    {
      "path": "pkgs/core/theme"
    },
    {
      "path": "pkgs/core/themes"
    },
    {
      "path": "pkgs/core/types"
    },
    {
      "path": "pkgs/core/use-callback-ref"
    },
    {
      "path": "pkgs/core/use-constant"
    },
    {
      "path": "pkgs/core/use-controllable-state"
    },
    {
      "path": "pkgs/core/use-debounce"
    },
    {
      "path": "pkgs/core/use-did-finish-ssr"
    },
    {
      "path": "pkgs/core/use-direction"
    },
    {
      "path": "pkgs/core/use-escape-keydown"
    },
    {
      "path": "pkgs/core/use-event"
    },
    {
      "path": "pkgs/core/use-force-update"
    },
    {
      "path": "pkgs/core/use-keyboard-visible"
    },
    {
      "path": "pkgs/core/use-presence"
    },
    {
      "path": "pkgs/core/use-previous"
    },
    {
      "path": "pkgs/core/use-window-dimensions"
    },
    {
      "path": "pkgs/core/web"
    },
    {
      "path": "apps/demos"
    },
    {
      "path": "pkgs/packages/babel-plugin-fully-specified"
    },
    {
      "path": "pkgs/packages/bento-get"
    },
    {
      "path": "pkgs/packages/cli-color"
    },
    {
      "path": "pkgs/packages/code-to-html"
    },
    {
      "path": "pkgs/packages/logo"
    },
    {
      "path": "pkgs/packages/lucide-icons"
    },
    {
      "path": "pkgs/packages/next-theme"
    },
    {
      "path": "pkgs/packages/react-native-svg"
    },
    {
      "path": "pkgs/packages/react-native-web-lite"
    },
    {
      "path": "pkgs/packages/sandbox-ui"
    },
    {
      "path": "pkgs/packages/timer"
    },
    {
      "path": "pkgs/packages/element"
    },
    {
      "path": "pkgs/packages/use-store"
    },
    {
      "path": "pkgs/packages/vite-plugin-internal"
    }
  ]
}
