{
  "name": "@hanzogui/vite-plugin-cjs",
  "version": "3.0.1",
  "license": "MIT",
  "main": "./index.js",
  "types": "./types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cp -r ../vite-plugin/dist . || true"
  },
  "dependencies": {
    "@hanzogui/vite-plugin": "3.0.0"
  }
}
