{
  "name": "@hanzogui/shell",
  "version": "7.4.1",
  "description": "Unified Hanzo shell — HanzoHeader, HanzoAppHeader, MeetHanzoMenu, HanzoFooter, HanzoPreFooterCTA, AskHanzo, HanzoAppBar/Launcher + the canonical surface registry",
  "source": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@hanzo/iam": "^0.13.1",
    "react": "*",
    "react-dom": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzoai/gui",
    "directory": "pkgs/ui/shell"
  }
}
