{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": false,
    "incremental": false,
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "paths": {},
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist/native",
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist/native/.types"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*", "src/**/__tests__/**", "src/**/*.stories.*"]
}
