{
  "name": "@hanzo/gui",
  "version": "2.0.13",
  "gitHead": "a49cc7ea6b93ba384e77a4880ae48ac4a5635c14",
  "description": "Style and UI for React (web and native) meet an optimizing compiler",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzoai/gui.git",
    "directory": "code/ui/gui"
  },
  "source": "src/index.ts",
  "type": "module",
  "sideEffects": [
    "setup.js"
  ],
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/esm/index.native.js",
      "browser": "./dist/esm/index.mjs",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./react-native-web": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/esm/react-native-web.native.js",
      "browser": "./dist/esm/react-native-web.mjs",
      "module": "./dist/esm/react-native-web.mjs",
      "import": "./dist/esm/react-native-web.mjs",
      "require": "./dist/cjs/react-native-web.cjs",
      "default": "./dist/esm/react-native-web.mjs"
    },
    "./web": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/esm/index.native.js",
      "browser": "./dist/esm/index.mjs",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./native": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/native.cjs",
      "require": "./dist/native.cjs",
      "default": "./dist/native.cjs"
    },
    "./native-test": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/test.native.js",
      "require": "./dist/test.cjs",
      "default": "./dist/test.cjs"
    },
    "./linear-gradient": {
      "types": "./types/linear-gradient.d.ts",
      "react-native": "./dist/esm/linear-gradient.native.js",
      "browser": "./dist/esm/linear-gradient.mjs",
      "module": "./dist/esm/linear-gradient.mjs",
      "import": "./dist/esm/linear-gradient.mjs",
      "require": "./dist/cjs/linear-gradient.cjs",
      "default": "./dist/esm/linear-gradient.mjs"
    }
  },
  "scripts": {
    "build": "hanzo-gui-build",
    "afterBuild": "echo 'native bundle skipped - UI packages moved to hanzo/ui'",
    "watch": "hanzo-gui-build --watch",
    "clean": "hanzo-gui-build clean",
    "clean:build": "hanzo-gui-build clean:build",
    "check": "bun run check-circular-deps",
    "check-circular-deps": "npx madge --circular ./src/index.ts"
  },
  "dependencies": {
    "@hanzogui/compose-refs": "2.0.7",
    "@hanzogui/constants": "2.0.7",
    "@hanzogui/core": "2.0.7",
    "@hanzogui/create-context": "2.0.7",
    "@hanzogui/element": "2.0.7",
    "@hanzogui/fake-react-native": "2.0.7",
    "@hanzogui/get-button-sized": "2.0.7",
    "@hanzogui/get-font-sized": "2.0.7",
    "@hanzogui/get-token": "2.0.7",
    "@hanzogui/helpers": "2.0.7",
    "@hanzogui/polyfill-dev": "2.0.7",
    "@hanzogui/react-native-media-driver": "2.0.7",
    "@hanzogui/theme": "2.0.7",
    "@hanzogui/use-controllable-state": "2.0.7",
    "@hanzogui/use-debounce": "2.0.7",
    "@hanzogui/use-force-update": "2.0.7",
    "@hanzogui/use-window-dimensions": "2.0.7",
    "@hanzogui/font-size": "2.0.7",
    "@hanzogui/stacks": "2.0.7",
    "@hanzogui/web": "2.0.7",
    "@hanzogui/spacer": "2.0.7",
    "@hanzogui/animate-presence": "2.0.7",
    "@hanzogui/button": "2.0.7",
    "@hanzogui/popover": "2.0.7",
    "@hanzogui/radio-group": "2.0.7",
    "@hanzogui/tooltip": "2.0.7",
    "@hanzogui/switch": "2.0.7",
    "@hanzogui/checkbox": "2.0.7",
    "@hanzogui/dialog": "2.0.7",
    "@hanzogui/sheet": "2.0.7",
    "@hanzogui/adapt": "2.0.7",
    "@hanzogui/label": "2.0.7",
    "@hanzogui/input": "2.0.7",
    "@hanzogui/select": "2.0.7",
    "@hanzogui/separator": "2.0.7",
    "@hanzogui/slider": "2.0.7",
    "@hanzogui/tabs": "2.0.7",
    "@hanzogui/toggle-group": "2.0.7",
    "@hanzogui/accordion": "2.0.7",
    "@hanzogui/avatar": "2.0.7",
    "@hanzogui/card": "2.0.7",
    "@hanzogui/form": "2.0.7",
    "@hanzogui/group": "2.0.7",
    "@hanzogui/image": "2.0.7",
    "@hanzogui/list-item": "2.0.7",
    "@hanzogui/portal": "2.0.7",
    "@hanzogui/progress": "2.0.7",
    "@hanzogui/scroll-view": "2.0.7",
    "@hanzogui/spinner": "2.0.7",
    "@hanzogui/text": "2.0.7",
    "@hanzogui/toast": "2.0.7",
    "@hanzogui/visually-hidden": "2.0.7",
    "@hanzogui/z-index-stack": "2.0.7",
    "@hanzogui/focusable": "2.0.7",
    "@hanzogui/focus-scope": "2.0.7",
    "@hanzogui/focus-guard": "2.0.7",
    "@hanzogui/dismissable": "2.0.7",
    "@hanzogui/collection": "2.0.7",
    "@hanzogui/remove-scroll": "2.0.7",
    "@hanzogui/roving-focus": "2.0.7",
    "@hanzogui/popper": "2.0.7",
    "@hanzogui/animate": "2.0.7",
    "@hanzogui/context-menu": "2.0.7",
    "@hanzogui/create-menu": "2.0.7",
    "@hanzogui/elements": "2.0.7",
    "@hanzogui/menu": "2.0.7",
    "@hanzogui/checkbox-headless": "2.0.7",
    "@hanzogui/radio-headless": "2.0.7",
    "@hanzogui/switch-headless": "2.0.7",
    "@hanzogui/tabs-headless": "2.0.7"
  },
  "devDependencies": {
    "@hanzogui/build": "2.0.7",
    "react": ">=19",
    "react-native": "0.83.2",
    "react-native-web": "^0.21.0"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-native": "*"
  },
  "module:jsx": "dist/jsx",
  "removeSideEffects": true
}
