{
  "name": "@hanzo/gui-demos",
  "version": "2.0.0-rc.29",
  "source": "demos/src/index.tsx",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./src",
  "exports": {
    "./package.json": "./package.json",
    "./photo/*": "./public/*.jpg",
    ".": {
      "types": "./src/index.tsx",
      "react-native": "./dist/esm/index.native.js",
      "browser": "./dist/esm/index.mjs",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./demo/*": {
      "types": "./types/*.d.ts",
      "react-native": "./dist/esm/*.native.js",
      "browser": "./dist/esm/*.mjs",
      "module": "./dist/esm/*.mjs",
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs",
      "default": "./dist/esm/*.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "hanzo-gui-build --skip-types",
    "watch": "hanzo-gui-build --skip-types --watch",
    "clean": "hanzo-gui-build clean",
    "clean:build": "hanzo-gui-build clean:build"
  },
  "dependencies": {
    "@hanzo/gui-animate-presence": "workspace:*",
    "@hanzo/gui-avatar": "workspace:*",
    "@hanzo/gui-button": "workspace:*",
    "@hanzo/gui-checkbox": "workspace:*",
    "@hanzo/gui-checkbox-headless": "workspace:*",
    "@hanzo/gui-colors": "workspace:*",
    "@hanzo/gui-config": "workspace:*",
    "@hanzo/gui-context-menu": "workspace:*",
    "@hanzo/gui-core": "workspace:*",
    "@hanzo/gui-get-button-sized": "workspace:*",
    "@hanzo/gui-image": "workspace:*",
    "@hanzo/gui-input": "workspace:*",
    "@hanzo/gui-linear-gradient": "workspace:*",
    "@hanzo/gui-list-item": "workspace:*",
    "@hanzo/gui-logo": "workspace:*",
    "@hanzo/gui-lucide-icons-2": "workspace:*",
    "@hanzo/gui-menu": "workspace:*",
    "@hanzo/gui-popover": "workspace:*",
    "@hanzo/gui-progress": "workspace:*",
    "@hanzo/gui-radio-group": "workspace:*",
    "@hanzo/gui-radio-headless": "workspace:*",
    "@hanzo/gui-roving-focus": "workspace:*",
    "@hanzo/gui-select": "workspace:*",
    "@hanzo/gui-sheet": "workspace:*",
    "@hanzo/gui-slider": "workspace:*",
    "@hanzo/gui-stacks": "workspace:*",
    "@hanzo/gui-switch": "workspace:*",
    "@hanzo/gui-switch-headless": "workspace:*",
    "@hanzo/gui-tabs": "workspace:*",
    "@hanzo/gui-dev-config": "workspace:*",
    "@hanzo/gui-theme": "workspace:*",
    "@hanzo/gui-toast": "workspace:*",
    "@hanzo/gui": "workspace:*"
  },
  "devDependencies": {
    "@hanzo/gui-build": "workspace:*",
    "react": ">=19",
    "react-native": "0.83.2"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-native": "*"
  }
}
