{
  "name": "@hanzogui/monorepo-test",
  "version": "8.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Nate Wienert"
  },
  "type": "module",
  "module": "dist/esm",
  "scripts": {
    "test": "vitest --run --config ../../vite-plugin-internal/src/vite.config.ts"
  },
  "devDependencies": {
    "vitest": "4.0.4"
  },
  "sideEffects": false
}
