{
  "name": "@hanzogui/native-ci",
  "version": "8.3.1",
  "description": "Native CI/CD helpers for React Native apps with Expo - fingerprinting, caching, and build optimization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/gui.git",
    "directory": "pkgs/native-ci"
  },
  "bin": {
    "native-ci": "dist/esm/cli.js"
  },
  "source": "src/index.ts",
  "files": [
    "src",
    "types",
    "dist",
    "actions",
    "action.yml"
  ],
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "module": "./dist/esm/index.js",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "hanzogui-build --skip-native",
    "watch": "bun run build --watch",
    "clean": "hanzogui-build clean",
    "clean:build": "hanzogui-build clean:build"
  },
  "dependencies": {
    "@expo/fingerprint": "^0.20.11"
  },
  "devDependencies": {
    "@hanzogui/build": "workspace:*",
    "@types/bun": "^1.4.0",
    "@types/node": "26.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
