{
  "name": "@hanzogui/vite-plugin",
  "version": "2.0.0-rc.41-hanzoai.1",
  "license": "MIT",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "type": "module",
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "browser": "./dist/esm/index.mjs",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "hanzogui-build --skip-native",
    "watch": "hanzogui-build --skip-native --watch",
    "clean": "hanzogui-build clean",
    "clean:build": "hanzogui-build clean:build"
  },
  "dependencies": {
    "@hanzogui/fake-react-native": "workspace:*",
    "@hanzogui/proxy-worm": "workspace:*",
    "@hanzogui/react-native-svg": "workspace:*",
    "@hanzogui/react-native-web-lite": "workspace:*",
    "@hanzogui/static-worker": "workspace:*",
    "@hanzogui/types": "workspace:*",
    "esm-resolve": "^1.0.8",
    "fs-extra": "^11.2.0",
    "outdent": "^0.8.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@hanzogui/build": "workspace:*",
    "vite": "^8.0.3"
  },
  "peerDependencies": {
    "vite": "*8.0.3"
  },
  "hanzogui": {
    "build": {
      "skipEnvToMeta": true
    }
  }
}
