{
  "name": "@hanzogui/config-default",
  "version": "3.0.2",
  "source": "src/index.ts",
  "files": [
    "types",
    "dist"
  ],
  "sideEffects": false,
  "main": "dist/index.cjs",
  "types": "./types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "hanzo-gui-build",
    "watch": "hanzo-gui-build --watch",
    "clean": "hanzo-gui-build clean",
    "clean:build": "hanzo-gui-build clean:build"
  },
  "dependencies": {
    "@hanzogui/animations-css": "3.0.1",
    "@hanzogui/animations-react-native": "3.0.1",
    "@hanzogui/core": "3.0.1",
    "@hanzogui/shorthands": "3.0.1",
    "@hanzogui/web": "3.0.1"
  },
  "devDependencies": {
    "@hanzogui/build": "3.0.1"
  }
}
