{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@tauri-apps/api/core": ["./src/host/core"],
      "@tauri-apps/api/event": ["./src/host/event"],
      "@tauri-apps/api/window": ["./src/host/window"],
      "@tauri-apps/api/app": ["./src/host/app"],
      "@tauri-apps/api": ["./src/host/index"],
      "@tauri-apps/plugin-fs": ["./src/host/fs"],
      "@tauri-apps/plugin-log": ["./src/host/log"],
      "@tauri-apps/plugin-dialog": ["./src/host/dialog"],
      "@tauri-apps/plugin-shell": ["./src/host/shell"],
      "@tauri-apps/plugin-process": ["./src/host/process"],
      "@tauri-apps/plugin-os": ["./src/host/os"],
      "@tauri-apps/plugin-opener": ["./src/host/opener"],
      "@tauri-apps/plugin-updater": ["./src/host/updater"],
      "@tauri-apps/plugin-notification": ["./src/host/notification"],
      "@tauri-apps/plugin-http": ["./src/host/http"]
    }
  },
  "include": ["src"]
}
