{
  "name": "@hanzogui/kitchen-sink-shared",
  "version": "3.0.6",
  "main": "src/index.ts",
  "dependencies": {
    "@hanzogui/config": "3.0.6",
    "@hanzogui/demos": "3.0.6",
    "@hanzogui/lucide-icons-2": "3.0.6",
    "@hanzo/gui": "3.0.6"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-native": "*"
  }
}
