{
  "name": "@hanzogui/admin",
  "version": "0.3.1",
  "description": "Composable admin shell + primitives + data hooks for Hanzo admin surfaces. Built on the hanzogui umbrella. One way to build admin UI across tasks, kms, commerce, console.",
  "type": "module",
  "source": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@hanzo/iam": "^0.8.0",
    "@testing-library/react": "^16.3.2",
    "@types/react-is": "^19.0.0",
    "jsdom": "^25.0.0",
    "react": ">=19",
    "react-dom": ">=19",
    "react-router-dom": ">=7",
    "typescript": "^5.7.2",
    "vitest": "^4.0.4"
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "source": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./src/index.ts"
    },
    "./shell": {
      "source": "./src/shell/index.ts",
      "types": "./src/shell/index.ts",
      "import": "./dist/shell/index.js",
      "require": "./dist/shell/index.cjs",
      "default": "./src/shell/index.ts"
    },
    "./primitives": {
      "source": "./src/primitives/index.ts",
      "types": "./src/primitives/index.ts",
      "import": "./dist/primitives/index.js",
      "require": "./dist/primitives/index.cjs",
      "default": "./src/primitives/index.ts"
    },
    "./data": {
      "source": "./src/data/index.ts",
      "types": "./src/data/index.ts",
      "import": "./dist/data/index.js",
      "require": "./dist/data/index.cjs",
      "default": "./src/data/index.ts"
    },
    "./iam": {
      "source": "./src/iam/index.ts",
      "types": "./src/iam/index.ts",
      "import": "./dist/iam/index.js",
      "require": "./dist/iam/index.cjs",
      "default": "./src/iam/index.ts"
    },
    "./auth": {
      "source": "./src/auth/index.ts",
      "types": "./src/auth/index.ts",
      "import": "./dist/auth/index.js",
      "require": "./dist/auth/index.cjs",
      "default": "./src/auth/index.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@hanzo/iam": "^0.8.0",
    "@hanzogui/lucide-icons-2": ">=7.0.0",
    "hanzogui": ">=7.0.0",
    "react": ">=19",
    "react-router-dom": ">=7"
  },
  "publishConfig": {
    "access": "public"
  }
}
