{
  "name": "@hanzogui/cli",
  "version": "4.3.1",
  "bin": {
    "gui": "./dist/index.cjs",
    "hgui": "./dist/index.cjs",
    "hanzo-gui": "./dist/index.cjs"
  },
  "source": "src/index.ts",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "sideEffects": false,
  "main": "dist/index.cjs",
  "types": "./types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "hanzo-gui-build --skip-native",
    "watch": "bun run build --skip-native --watch",
    "clean": "hanzo-gui-build clean",
    "clean:build": "hanzo-gui-build clean:build",
    "test": "vitest run",
    "test:web": "bun run test"
  },
  "dependencies": {
    "@hanzogui/create-theme": "3.0.6",
    "@hanzogui/generate-themes": "3.0.6",
    "@hanzogui/static": "3.0.6",
    "@hanzogui/types": "3.0.6",
    "@hanzogui/vite-plugin": "3.0.6",
    "arg": "^5.0.2",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "chokidar": "^3.5.2",
    "esbuild": "^0.27.2",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "get-port": "^7.0.0",
    "marked": "^14.1.2",
    "marked-terminal": "^5.2.0",
    "micromatch": "^4.0.7",
    "opener": "^1.5.2",
    "prompts": "2.1.0",
    "ts-morph": "^15.1.0",
    "typescript": "~5.9.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@hanzogui/build": "3.0.6",
    "@types/chokidar": "^2.1.3",
    "@types/marked": "^5.0.0",
    "vitest": "4.0.4"
  }
}
