{
  "//": "This directory holds CommonJS compat shims for resolvers that ignore the parent package's exports map (metro). The parent is \"type\": \"module\", which makes a bare .js file an ES module — so these shims threw \"require is not defined in ES module scope\" for every Node-side consumer, and esbuild-register (which transpiles to CJS and lets Node evaluate the result as ESM) failed the same way. Scoping the type here keeps the shims CommonJS without changing the package.",
  "type": "commonjs"
}
