{
  "name": "@hanzogui/demos",
  "version": "8.3.1",
  "source": "demos/src/index.tsx",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "./src",
  "exports": {
    "./package.json": "./package.json",
    "./photo/*": "./public/*.jpg",
    ".": {
      "types": "./src/index.tsx",
      "react-native": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "module": "./dist/esm/index.js",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./demo/*": {
      "types": "./types/*.d.ts",
      "react-native": "./dist/esm/*.js",
      "browser": "./dist/esm/*.js",
      "module": "./dist/esm/*.js",
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js",
      "default": "./dist/esm/*.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "hanzogui-build --skip-types --skip-native",
    "watch": "hanzogui-build --skip-types --watch",
    "clean": "hanzogui-build clean",
    "clean:build": "hanzogui-build clean:build"
  },
  "dependencies": {
    "@hanzo/gui": "workspace:*",
    "@hanzogui/animate-presence": "workspace:*",
    "@hanzogui/avatar": "workspace:*",
    "@hanzogui/button": "workspace:*",
    "@hanzogui/checkbox": "workspace:*",
    "@hanzogui/checkbox-headless": "workspace:*",
    "@hanzogui/colors": "workspace:*",
    "@hanzogui/config": "workspace:*",
    "@hanzogui/context-menu": "workspace:*",
    "@hanzogui/core": "workspace:*",
    "@hanzogui/dev-config": "workspace:*",
    "@hanzogui/get-button-sized": "workspace:*",
    "@hanzogui/image": "workspace:*",
    "@hanzogui/input": "workspace:*",
    "@hanzogui/linear-gradient": "workspace:*",
    "@hanzogui/list-item": "workspace:*",
    "@hanzogui/logo": "workspace:*",
    "@hanzogui/lucide-icons-2": "workspace:*",
    "@hanzogui/menu": "workspace:*",
    "@hanzogui/popover": "workspace:*",
    "@hanzogui/progress": "workspace:*",
    "@hanzogui/radio-group": "workspace:*",
    "@hanzogui/radio-headless": "workspace:*",
    "@hanzogui/roving-focus": "workspace:*",
    "@hanzogui/select": "workspace:*",
    "@hanzogui/sheet": "workspace:*",
    "@hanzogui/slider": "workspace:*",
    "@hanzogui/stacks": "workspace:*",
    "@hanzogui/switch": "workspace:*",
    "@hanzogui/switch-headless": "workspace:*",
    "@hanzogui/tabs": "workspace:*",
    "@hanzogui/theme": "workspace:*",
    "@hanzogui/toast": "workspace:*"
  },
  "devDependencies": {
    "@hanzogui/build": "workspace:*",
    "react": "19.2.8",
    "react-native": "^0.87.1"
  },
  "peerDependencies": {
    "react": ">=19.2.8"
  }
}
