{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "Preserve",
    "composite": true
  },
  "references": [
    {
      "path": "../../pkgs/core/config"
    },
    {
      "path": "../../pkgs/core/core"
    },
    {
      "path": "../../pkgs/packages/logo"
    },
    {
      "path": "../../pkgs/packages/lucide-icons"
    },
    {
      "path": "../../pkgs/packages/hanzogui-dev-config"
    },
    {
      "path": "../../pkgs/ui/avatar"
    },
    {
      "path": "../../pkgs/ui/button"
    },
    {
      "path": "../../pkgs/ui/list-item"
    },
    {
      "path": "../../pkgs/ui/menu"
    },
    {
      "path": "../../pkgs/ui/popover"
    },
    {
      "path": "../../pkgs/ui/progress"
    },
    {
      "path": "../../pkgs/ui/radio-group"
    },
    {
      "path": "../../pkgs/ui/select"
    },
    {
      "path": "../../pkgs/ui/sheet"
    },
    {
      "path": "../../pkgs/ui/slider"
    },
    {
      "path": "../../pkgs/ui/stacks"
    },
    {
      "path": "../../pkgs/ui/hanzogui"
    },
    {
      "path": "../../pkgs/ui/toast"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests",
    "types",
    "dist",
    "**/__tests__"
  ]
}
